{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f5937de5-c2a5-48b4-9f93-0cc7da2510c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Librairies charg√©es avec succ√®s !\n",
      "\n",
      "=== √âtape 1 : Chargement du fichier patients.csv ===\n",
      "R√©pertoire actuel : C:\\Users\\mohamed\\Documents\\HospitalDataAnalysis\\notebooks\n",
      "Contenu du dossier parent : ['.git', '.ipynb_checkpoints', 'data', 'env', 'main.py', 'notebooks', 'screenshots', 'Untitled.ipynb']\n",
      "‚úÖ Donn√©es charg√©es avec succ√®s !\n",
      "\n",
      "=== Aper√ßu des donn√©es ===\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Nom</th>\n",
       "      <th>Age</th>\n",
       "      <th>Genre</th>\n",
       "      <th>Diagnostic</th>\n",
       "      <th>Date_Admission</th>\n",
       "      <th>Date_Sortie</th>\n",
       "      <th>Cout</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Ahmed</td>\n",
       "      <td>32</td>\n",
       "      <td>Homme</td>\n",
       "      <td>Grippe</td>\n",
       "      <td>2025-03-01</td>\n",
       "      <td>2025-03-03</td>\n",
       "      <td>120</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Sara</td>\n",
       "      <td>45</td>\n",
       "      <td>Femme</td>\n",
       "      <td>Diab√®te</td>\n",
       "      <td>2025-02-15</td>\n",
       "      <td>2025-02-28</td>\n",
       "      <td>850</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Khaled</td>\n",
       "      <td>29</td>\n",
       "      <td>Homme</td>\n",
       "      <td>Fracture</td>\n",
       "      <td>2025-04-10</td>\n",
       "      <td>2025-04-18</td>\n",
       "      <td>1600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Lina</td>\n",
       "      <td>60</td>\n",
       "      <td>Femme</td>\n",
       "      <td>Hypertension</td>\n",
       "      <td>2025-01-05</td>\n",
       "      <td>2025-01-20</td>\n",
       "      <td>940</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Amine</td>\n",
       "      <td>37</td>\n",
       "      <td>Homme</td>\n",
       "      <td>Appendicite</td>\n",
       "      <td>2025-05-22</td>\n",
       "      <td>2025-05-29</td>\n",
       "      <td>2200</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   ID     Nom  Age  Genre    Diagnostic Date_Admission Date_Sortie  Cout\n",
       "0   1   Ahmed   32  Homme        Grippe     2025-03-01  2025-03-03   120\n",
       "1   2    Sara   45  Femme       Diab√®te     2025-02-15  2025-02-28   850\n",
       "2   3  Khaled   29  Homme      Fracture     2025-04-10  2025-04-18  1600\n",
       "3   4    Lina   60  Femme  Hypertension     2025-01-05  2025-01-20   940\n",
       "4   5   Amine   37  Homme   Appendicite     2025-05-22  2025-05-29  2200"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Informations g√©n√©rales ===\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 10 entries, 0 to 9\n",
      "Data columns (total 8 columns):\n",
      " #   Column          Non-Null Count  Dtype \n",
      "---  ------          --------------  ----- \n",
      " 0   ID              10 non-null     int64 \n",
      " 1   Nom             10 non-null     object\n",
      " 2   Age             10 non-null     int64 \n",
      " 3   Genre           10 non-null     object\n",
      " 4   Diagnostic      10 non-null     object\n",
      " 5   Date_Admission  10 non-null     object\n",
      " 6   Date_Sortie     10 non-null     object\n",
      " 7   Cout            10 non-null     int64 \n",
      "dtypes: int64(3), object(5)\n",
      "memory usage: 772.0+ bytes\n",
      "None\n",
      "\n",
      "=== Statistiques descriptives ===\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Age</th>\n",
       "      <th>Cout</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>10.00000</td>\n",
       "      <td>10.0000</td>\n",
       "      <td>10.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>5.50000</td>\n",
       "      <td>40.7000</td>\n",
       "      <td>1166.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>3.02765</td>\n",
       "      <td>11.0358</td>\n",
       "      <td>976.811138</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.00000</td>\n",
       "      <td>26.0000</td>\n",
       "      <td>120.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>3.25000</td>\n",
       "      <td>32.7500</td>\n",
       "      <td>375.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>5.50000</td>\n",
       "      <td>39.0000</td>\n",
       "      <td>895.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>7.75000</td>\n",
       "      <td>47.2500</td>\n",
       "      <td>1712.500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>10.00000</td>\n",
       "      <td>60.0000</td>\n",
       "      <td>3100.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             ID      Age         Cout\n",
       "count  10.00000  10.0000    10.000000\n",
       "mean    5.50000  40.7000  1166.000000\n",
       "std     3.02765  11.0358   976.811138\n",
       "min     1.00000  26.0000   120.000000\n",
       "25%     3.25000  32.7500   375.000000\n",
       "50%     5.50000  39.0000   895.000000\n",
       "75%     7.75000  47.2500  1712.500000\n",
       "max    10.00000  60.0000  3100.000000"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== R√©partition par sexe ===\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Genre\n",
       "Homme    5\n",
       "Femme    5\n",
       "Name: count, dtype: int64"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== R√©partition par diagnostic ===\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Diagnosis'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Diagnosis'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 48\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[38;5;66;03m# --- R√©partition par diagnostic ---\u001b[39;00m\n\u001b[0;32m     47\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m=== R√©partition par diagnostic ===\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 48\u001b[0m display(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDiagnosis\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts())\n\u001b[0;32m     50\u001b[0m \u001b[38;5;66;03m# --- Visualisation : √Çge vs Cholest√©rol ---\u001b[39;00m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m=== Graphique : Relation entre l\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m√¢ge et le cholest√©rol ===\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Diagnosis'"
     ]
    }
   ],
   "source": [
    "# ============================================\n",
    "# üè• Hospital Data Analysis - Notebook principal\n",
    "# ============================================\n",
    "\n",
    "# --- Importation des biblioth√®ques ---\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "\n",
    "print(\"‚úÖ Librairies charg√©es avec succ√®s !\")\n",
    "\n",
    "# --- Chargement des donn√©es ---\n",
    "print(\"\\n=== √âtape 1 : Chargement du fichier patients.csv ===\")\n",
    "\n",
    "# V√©rifier le dossier courant\n",
    "print(\"R√©pertoire actuel :\", os.getcwd())\n",
    "\n",
    "# Lister le contenu du dossier parent pour v√©rifier la pr√©sence du dossier data\n",
    "print(\"Contenu du dossier parent :\", os.listdir(\"..\"))\n",
    "\n",
    "# Charger les donn√©es\n",
    "try:\n",
    "    df = pd.read_csv(\"../data/patients.csv\")  # ‚ö†Ô∏è V√©rifie bien le nom exact du fichier\n",
    "    print(\"‚úÖ Donn√©es charg√©es avec succ√®s !\")\n",
    "except FileNotFoundError:\n",
    "    print(\"‚ùå Erreur : le fichier '../data/patients.csv' est introuvable.\")\n",
    "    print(\"V√©rifie que le dossier 'data' existe bien √† la racine du projet et contient 'patients.csv'.\")\n",
    "\n",
    "# --- Aper√ßu des donn√©es ---\n",
    "print(\"\\n=== Aper√ßu des donn√©es ===\")\n",
    "display(df.head())\n",
    "\n",
    "# --- Informations g√©n√©rales ---\n",
    "print(\"\\n=== Informations g√©n√©rales ===\")\n",
    "print(df.info())\n",
    "\n",
    "# --- Statistiques descriptives ---\n",
    "print(\"\\n=== Statistiques descriptives ===\")\n",
    "display(df.describe())\n",
    "\n",
    "# --- R√©partition par sexe ---\n",
    "print(\"\\n=== R√©partition par sexe ===\")\n",
    "display(df[\"Genre\"].value_counts())\n",
    "\n",
    "# --- R√©partition par diagnostic ---\n",
    "print(\"\\n=== R√©partition par diagnostic ===\")\n",
    "display(df[\"Diagnostic\"].value_counts())\n",
    "\n",
    "# --- Visualisation : √Çge vs Cholest√©rol ---\n",
    "print(\"\\n=== Graphique : Relation entre l'√¢ge et le cholest√©rol ===\")\n",
    "\n",
    "plt.figure(figsize=(6,4))\n",
    "plt.plot(df[\"Age\"], df[\"Cholesterol\"], marker=\"o\", linestyle=\"--\", color=\"blue\")\n",
    "plt.xlabel(\"√Çge\")\n",
    "plt.ylabel(\"Cholest√©rol\")\n",
    "plt.title(\"Relation entre l'√¢ge et le cholest√©rol\")\n",
    "plt.grid(True)\n",
    "plt.show()\n",
    "\n",
    "# --- Histogramme de l'√¢ge ---\n",
    "print(\"\\n=== Histogramme de la distribution des √¢ges ===\")\n",
    "\n",
    "plt.figure(figsize=(6,4))\n",
    "plt.hist(df[\"Age\"], bins=10, color=\"lightgreen\", edgecolor=\"black\")\n",
    "plt.xlabel(\"√Çge\")\n",
    "plt.ylabel(\"Nombre de patients\")\n",
    "plt.title(\"Distribution des √¢ges\")\n",
    "plt.show()\n",
    "\n",
    "# --- Sauvegarde des statistiques ---\n",
    "print(\"\\n=== √âtape finale : Sauvegarde du rapport de statistiques ===\")\n",
    "\n",
    "stats_summary = df.describe()\n",
    "stats_summary.to_csv(\"../data/statistics_summary.csv\", index=True)\n",
    "\n",
    "print(\"‚úÖ Rapport enregistr√© avec succ√®s dans : '../data/statistics_summary.csv'\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "408cc164-7d9d-4118-b9a8-1f8d808d0139",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
